.userCardContainer {
    display: grid;
    position: sticky;
    top: 10.5rem;
    place-items: center;
    font-family: 'Fira Sans', sans-serif;
    padding: 0.75rem 0.4rem 2.6rem 0.4rem;
    border-radius: 16px 16px 16px 0px;
    background-color: var(--posts-color);
}

.userCardContainer span {
    justify-self: start;
    display: grid;
    gap: 3px;
    grid: auto / auto auto;
    align-items: baseline;
    margin: 0.1rem 0 0.65rem 0.4rem;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.02em;
}

.userCardContent {
    display: grid;
    gap: 0.5rem;
    width: 98%;
    box-sizing: border-box;
    align-content: center;
    justify-items: center;
    padding: 1.6rem 2.2rem 1.5rem 2.2rem;
    background-color: var(--profile-bg-color);
}

.userCardAvatar {
    width: 8rem;
    height: 8rem;
    background-size: cover;
    background-position: center center;
    border: 8px solid var(--base-light-color);
    border-radius: 50%;
}

.userCardUsername {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 800;
    font-style: italic;
    color: var(--base-light-color);
}

.userCardSocial {
    display: flex;
    padding-top: 0.3rem;
    font-size: 1.4rem;
    gap: 10px;
}

.userCardSocial a {
    color: var(--base-light-color);
    transition: color 150ms;
}

.userCardSocial a:hover {
    color: var(--alt-highlight-color);
    transition: color 200ms;
}

.userCardLove {
    display: grid;
    grid: 1fr / 1fr auto;
    align-items: center;
    margin: 0;
    margin-bottom: 0.2rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--alt-highlight-color);
    text-align: end;
}

.userCardBio {
    font-style: italic;
    font-weight: 600;
    align-self: center;
    text-align: center;
    margin: 0;
    padding: 0 1rem 0.4rem 1rem;
}

.userCardContent .userCardBio p {
    margin: 0;
    margin-top: 5px;
}

.quote {
    font-size: 1.8rem;
}

@media (max-width: 1000px) {
    .userPageContainer {
        justify-content: center;
    }

    .userPageContainer .userCardContainer {
        display: block;
        width: auto;
        min-width: 60%;
        max-width: 78%;
        /* margin-left: 9vw; */
        position: unset;
        place-self: center;
        /* justify-content: center; */
    }

    .userPageContainer .userCardContainer span {
        width: 4.2rem;
    }

    .userPageContainer .userCardContent {
        display: grid;
        grid-auto-flow: column;
        gap: 12px;
        align-items: center;
        /* justify-content: start; */
        width: 100%;
        padding: 1.2rem 1rem 1.2rem 1rem;
    }

    .userPageContainer .userCardContent .quote {
        font-size: clamp(0.7rem, 2.4vw, 2.8vw);
    }

    .userPageContainer .userCardContent .ci-heart_fill {
        font-size: 3.4vw;
    }

    .userPageContainer .userCardContent .userCardBio {
        max-width: 8rem;
        font-size: clamp(0.7rem, 2.4vw, 2.8vw);
        padding: 0;
    }

    .userPageContainer .userCardContent .userCardBio p {
        margin: 0;
        margin-top: 5px;
    }

    .userPageContainer .userCardAvatar {
        justify-self: center;
        width: clamp(9vw, 14vw, 6rem);
        height: clamp(9vw, 14vw, 6rem);
        border: 4px solid var(--base-light-color);
    }

    .userCardUsername {
        margin: 0;
        font-size: 4vw;
    }

    .userCardLove {
        display: grid;
        grid: 1fr / 1fr auto;
        align-items: center;
        margin: 0;
        margin-bottom: 0.2rem;
        font-size: 3.4vw;
        font-weight: 600;
        color: var(--alt-highlight-color);
        text-align: end;
    }

    .userCardSocial {
        display: flex;
        flex-direction: column;
        font-size: 2.8vw;
        align-self: center;
        padding: 0;
        gap: 8px;
    }
}
