<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Linkah | No connection</title>

    <!-- Inline the page's stylesheet. -->
    <style>
        body {
            height: 100vh;
            display: grid;
            align-content: center;
            place-content: center;
            font-family: 'Roboto', sans-serif;
            margin: 2em;
            background-color: #799EB9;
        }

        h1 {
            font-style: italic;
            color: #FAF3DD;
            margin: 0;
        }

        p {
            font-size: 1.2rem;
            font-weight: 600;
            font-style: italic;
            margin: 0;
            padding-left: 0.2rem;
            color: #98473E;
        }

        button {
            width: 8.8rem;
            padding: 0.7rem 1rem 0.7rem 1rem;
            margin-top: 1rem;
            box-sizing: border-box;
            border-radius: 18px 18px 18px 0;
            border: 5px solid #FAF3DD;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            letter-spacing: 3px;
            cursor: pointer;
            color: #FAF3DD;
            background-color: #1F2832;
            outline-offset: 5px;
            outline-color: #2E3F51;
            filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.25));
            will-change: transform;
            transition: all 250ms cubic-bezier(0.3, 0.7, 0.4, 1);
        }

        button:hover {
            border: 5px solid #F29940;
            filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.25));
            transform: translatey(-1px);
            will-change: transform;
            transition: all 250ms cubic-bezier(0.3, 0.7, 0.4, 1);
        }

        button:active {
            border: 5px solid #F29940;
            filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
            transform: translatey(1px);
            will-change: transform;
            transition: all 250ms cubic-bezier(0.3, 0.7, 0.4, 1);
        }

        .messageContainer {
            padding: 1rem 0.1rem 1rem 0.1rem;
            background-color: #FAF3DD;
            border: 5px solid #FAF3DD;
            border-radius: 20px 20px 20px 0;
        }

        .messageInnerContainer {
            display: grid;
            gap: 10px;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding: 1.8rem;
            width: stretch;
            background-color: #22262D;
        }
    </style>
</head>

<body>

    <div class="messageContainer">
        <div class="messageInnerContainer">
            <h1>You're not online!</h1>

            <p>No connection!<br>Wait a little bit or try reloading.</p>
            <button type="button">Reload</button>
        </div>
    </div>

    <!-- Inline the page's JavaScript file. -->
    <script>
        // Manual reload feature.
        document.querySelector("button").addEventListener("click", () => {
            window.location.reload();
        });

        // Listen to changes in the network state, reload when online.
        // This handles the case when the device is completely offline.
        window.addEventListener('online', () => {
            window.location.reload();
        });

        // Check if the server is responding and reload the page if it is.
        // This handles the case when the device is online, but the server
        // is offline or misbehaving.
        async function checkNetworkAndReload() {
            try {
                const response = await fetch('.');
                // Verify we get a valid response from the server
                if (response.status >= 200 && response.status < 500) {
                    window.location.reload();
                    return;
                }
            } catch {
                // Unable to connect to the server, ignore.
            }
            window.setTimeout(checkNetworkAndReload, 2500);
        }

        checkNetworkAndReload();
    </script>
</body>

</html>