.header {
    display: grid;
    position: sticky;
    z-index: 50;
    top: 0;
    grid: 1fr / auto auto;
    width: 100%;
    height: 8rem;
    padding: 1rem 2.2rem 1rem 2.2rem;
    box-sizing: border-box;
    border-bottom: 15px solid var(--base-light-color);
    background-color: var(--highlight-color);
}

.header .logo {
    font-size: 25px;
    align-self: center;
    justify-self: start;
    font-size: 3rem;
    font-weight: 800;
    text-decoration: none;
    color: var(--base-light-color) d;
    color: var(--alt-highlight-color);
}

.header .navProfile {
    display: grid;
    grid: 1fr / auto auto;
    gap: 12px;
    align-items: center;
    justify-self: end;
    float: right;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
    font-style: italic;
    color: var(--base-light-color);
}

.header .unloggedHead {
    display: grid;
    width: 20rem;
    grid: 1fr / auto auto;
    align-items: center;
    justify-self: end;
    justify-items: end;
}

@media (max-width: 600px) {
    .header .unloggedHead {
        width: 6.2rem;
        grid: auto auto / 1fr;
        justify-items: start;
    }
}

.header .navProfile .love {
    font-size: 18px;
    color: var(--alt-highlight-color);
    text-align: end;
}

.header .navProfile .avatar {
    width: 4.2rem;
    height: 4.2rem;
    background-size: cover;
    background-position: center center;
    border: 4px solid var(--base-light-color);
    border-radius: 50%;
}

.header .navProfile p {
    margin: 0;
}
