.modal-container {
    display: grid;
    grid: 55vh 20vh / 1fr;
    position: fixed;
    width: 100vw;
    height: 100vh;
    gap: 1.5rem;
    z-index: 100;
    place-items: center;
}

.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}

.modal-fg {
    align-self: end;
    width: 300px;
    height: 400px;
    padding: 40px 12px 42px 11px;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 40px 40px 40px 0;
    z-index: 100;
    border: 8px solid var(--base-light-color);
    background-color: var(--highlight-color);
    color: var(--base-light-color);
}

.modal-fg form {
    margin: auto;
    width: 92%;
}

.modal-fg form .button.register {
    margin-top: 0.8rem;
    background-color: var(--posts-color);
}

.modal-fg form label {
    margin-left: 2px;
    letter-spacing: 2px;
}

.modal-fg input {
    padding: 0.52rem;
    margin-top: 0.2rem;
    margin-bottom: 0.9rem;
    box-sizing: border-box;
    width: 100%;
    border-radius: 10px;
    border: 4px solid var(--base-light-color);
    color: var(--base-light-color);
    background-color: var(--posts-color);
}

.modal-fg input:focus {
    outline: none;
    border: 4px solid var(--alt-highlight-color);
}

.modal-fg input::placeholder {
    color: var(--base-light-color);
    opacity: 0.4;
}

/* ERRORS */

.errorMsg {
    display: grid;
    z-index: 10;
    width: 300px;
    min-height: 2.8rem;
    max-height: 6rem;
    text-align: center;
    align-self: start;
    align-content: center;
    padding: 20px 12px 20px 12px;
    font-family: 'Fira Sans', sans-serif;
    font-style: italic;
    font-size: clamp(0.8rem, 1.2rem, 2rem);
    font-weight: 600;
    border-radius: 0 40px 40px 40px;
    border: 8px solid var(--base-light-color);
    background-color: var(--item-bg-color);
    color: var(--base-light-color);
}
